﻿<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>PhonkTeam</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo-div">
            <a href="index.html">
                <img src="images/logo.png" class="logo" alt="img" />
            </a>
        </div>
        <div class="nav-div">
            <nav>
                <ul>
                    <li>
                        <a href="index.html#products">Products</a>
                    </li>
                    <li>
                        <a href="about.html">About us</a>
                    </li>

                </ul>
            </nav>
        </div>

        <div class="aside-div text-right">
            <a href="search.html">
                <img src="images/search.png" alt="img" />
            </a>

            <img src="images/cart.png" alt="img" />

        </div>
    </header>
    <div class="clear"></div>
  
    <main>
       
        <section class="mybanner" style="background:url('images/Wrapbackground.jpg')">
            <h2> Banner </h2>
            <div class="banner-shade banner-shade-sub">
                <h1>About us</h1>
            </div>
        </section>
        <div class="clear"></div>
      
        <section class="content-section">
            <div class="container">


                <div class="p-100">
                    <div class="row">
                        <h2>Who are we?</h2>
                        <p>
                            (French)
                        </p>
                        <p>
                            Cette maquette à été réalisé par Alan SERGENT, étudiant de première année en IUT d'Informatique.
                        </p>
                        <p>
                            Le thème vient de l'univers musical "Phonk" qui est un sous-genre d'hip hop et de trap inspiré du rap Memphis.
                        </p>
                        <p>
                            Plusieurs articles sont disponibles à la vente : des coques pour téléphones, des vêtements (T-shirts, Hoodie, Sweatshirt), des masques et une tasse venant tous du thème Phonk.
                            On peut acheter différentes tailles pour les vêtements. 
                        </p>
                        <p>
                            Le logo en haut à gauche permet de revenir au menu, "Products" nous amène aux articles , "About us" nous retrouve ici et deux icones sont disposés en haut 
                            à droite du site : une loupe pour rechercher (Je n'ai pas mis de input type="search" car on ne peut pas filtrer les résultats seulement avec du HTML/CSS) 
                            et un cart (On ne devait pas mettre de data dans le site donc je ne l'ai pas activé).
                        </p>
                        <p>
                            La maquette a été vérifiée entièrement avec le site https://validator.w3.org/nu et n'a donc aucune erreur et aucun warning.
                        </p>
                    </div>
                </div>
               

            </div>
        </section>
    </main>
    <footer class="text-center">
        <p>
            &copy;2020. All Rights Reserved.
        </p>
    </footer>
</body>
</html>