﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>PhonkTeam</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo-div">
            <a href="index.html">
                <img src="images/logo.png" class="logo" alt="img" />
            </a>
        </div>
        <div class="nav-div">
            <nav>
                <ul>
                    <li>
                        <a href="index.html#products">Products</a>
                    </li>
                    <li>
                        <a href="about.html">About us</a>
                    </li>

                </ul>
            </nav>
        </div>

        <div class="aside-div text-right">
            <a href="search.html">
                <img src="images/search.png" alt="img" />
            </a>

            <img src="images/cart.png" alt="img" />

        </div>
    </header>
    <div class="clear"></div>
  
    <main>
       
        <section class="mybanner" style="background:url('images/Wrapbackground.jpg')">
            <div class="banner-shade banner-shade-sub">
                <h1>Products</h1>
            </div>
        </section>
        <div class="clear"></div>
      
        <section class="content-section">
            <div class="container">


                <div class="p-30">
                    <div class="row">
                        <img src="images/DevilishTrioT-shirt.jpg" class="img-fluid" alt="img" />
                    </div>
                </div>
                <div class="p-70">
                    <div class="row">
                      <h2>Devilish Trio T-shit</h2>
                        <h3>18€</h3>

                        <select class="custom-select">
                            <option>
                                Select Size
                            </option>
                            <option>
                                Small
                            </option>
                            <option>
                                Medium
                            </option>
                            <option>
                                Large
                            </option>
                        </select>
                        
                        <br> 
                        <br>
                       
                        <a href="" class="btn-style">
                            Add To Cart
                        </a>

                    </div>
                </div>
                
   


            </div>
        </section>
    </main>
    <footer class="text-center">
        <p>
            &copy;2020. All Rights Reserved.
        </p>
    </footer>
</body>
</html>