﻿ <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>PhonkTeam</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo-div">
            <a href="index.html">
                <img src="images/logo.png" class="logo" alt="img" />
            </a>
        </div>
        <div class="nav-div">
            <nav>
                <ul>
                    <li>
                        <a href="#products">Products</a>
                    </li>
                    <li>
                        <a href="about.html">About us</a>
                    </li>

                </ul>
            </nav>
        </div>

        <div class="aside-div text-right">   
            <a href="search.html">
                <img src="images/search.png" alt="img" />
            </a>

            <img src="images/cart.png" alt="img" />

        </div>
    </header>
    <div class="clear"></div>
  
    <main>
       
        <section class="mybanner" style="background:url('images/Wrapbackground.jpg')">
            <h2> Banner </h2>
            <div class="banner-shade">
                <img src="images/PhonkSticker.jpg" class="img" width="200" alt="img"/>
            </div>
        </section>
        <div class="clear"></div>
      
        <section class="content-section" id="products">
            <div class="container">

                <h1 class="text-center">Featured</h1>

                <div class="p-33">
                    <div class="row image-box">
                       <a href="f1.html">
                           <img src="images/ClassicalPhonkT-shirt.jpg" class="img-fluid" alt="img" />
                           <p class="name">Classical Phonk T-shirt</p>
                           <p class="price">19€</p>
                           
                       </a> 
                    </div>
                </div>
                <div class="p-33">
                    <div class="row image-box">
                        <a href="f2.html">
                            <img src="images/DevilishTrioMask.jpg" class="img-fluid" alt="img" />
                            <p class="name">Devilish Trio Mask</p>
                            <p class="price">8.5€</p>
                        </a>
                    </div>
                </div>
                <div class="p-33">
                    <div class="row image-box">
                        <a href="f3.html">
                            <img src="images/DevilishTrioT-shirt.jpg" class="img-fluid" alt="img" />
                            <p class="name">Devilish Trio T-shit</p>
                            <p class="price">18€</p>
                        </a>
                    </div>
                </div>

                <div class="clear"></div>


                <div class="p-33">
                    <div class="row image-box">
                        <a href="f4.html">
                            <img src="images/DJDOCTORDOOMCup.jpg" class="img-fluid" alt="img" />
                            <p class="name">DJ DOCTOR DOOM Cup</p>
                            <p class="price">9.5€</p>
                        </a>
                    </div>
                </div>
                <div class="p-33">
                    <div class="row image-box">
                        <a href="f5.html">
                            <img src="images/PhonkIPhonePhoneCase.jpg" class="img-fluid" alt="img" />
                            <p class="name">Phonk IPhone Phone Case</p>
                            <p class="price">19€</p>
                        </a>
                    </div>
                </div>
                <div class="p-33">
                    <div class="row image-box">
                        <a href="f6.html">
                            <img src="images/PhonkS13PhoneCase.jpg" class="img-fluid" alt="img" />
                            <p class="name">Phonk S13 Phone Case</p>
                            <p class="price">25.5€</p>
                        </a>
                    </div>
                </div>

                <div class="clear"></div>


                <div class="p-33">
                    <div class="row image-box">
                        <a href="f7.html">
                            <img src="images/PhonkThickHoodie.jpg" class="img-fluid" alt="img" />
                            <p class="name">Phonk Thick Hoodie</p>
                            <p class="price">48€</p>
                        </a>
                    </div>
                </div>
                <div class="p-33">
                    <div class="row image-box">
                        <a href="f8.html">
                            <img src="images/PhonkThickSweatshirt.jpg" class="img-fluid" alt="img" />
                            <p class="name">Phonk Thick Sweatshirt</p>
                            <p class="price">39€</p>
                        </a>
                    </div>
                </div>
                
                <div class="p-33">
                    <div class="row image-box">
                        <a href="f9.html">
                            <img src="images/SpaceghostpurrpMask.jpg" class="img-fluid" alt="img" />
                            <p class="name">Spaceghostpurrp Mask</p>
                            <p class="price">8.5€</p>
                        </a>
                    </div>
                </div>


            </div>
        </section>
    </main>
    <footer class="text-center">
        <p>
            &copy;2020. All Rights Reserved.
        </p>
    </footer>
</body>
</html>